- name: play-01
  hosts: frontend
  tasks:
    - name: play-01 and task-1
      ansible.builtin.debug:
        msg: "Hello from play-01 and task-1"

    - name: play-01 and task-2
      ansible.builtin.debug:
        msg: "Hello from play-01 and task-2"

- name: play-02
  hosts: frontend
  tasks:
    - name: play-02 and task-1
      ansible.builtin.debug:
        msg: "Hello from play-02 and task-1"

    - name: play-02 and task-2
      ansible.builtin.debug:
        msg: "Hello from play-02 and task-2"
