- name: variables from args
  hosts: all
  connection: ssh
  tasks:
    - name: print course info
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ duration }}, Trainer: {{ trainer }}"
