- name: vars preference
  hosts: local
  connection: local

  vars:
    name: from play level

  vars_files:
    - course.yaml

  vars_prompt:
    - name: name
      prompt: What is the username?
      private: false

  tasks:
    - name: testing variables preference
      vars:
        name: from task level
      ansible.builtin.debug:
        msg: "name: {{ name }}"


# 1. args or commend line
# 2. from prompt
# 3. from play lavel
