- name: vars preference
  hosts: local
  connection: local
  vars:
    name: from play lavel
  vars_files:
  - course.yaml
  vars_prompt:
    - name: username
      prompt: What is the username?
      private: false

  tasks:
    - name: testing variables preference
      vars:
        name: from task lavel
      ansible.builtin.debug:
        msg: "name: {{ Name }}"
