- name: Gather facts and compare number
  hosts: local
  connection: local
  gather_facts: yes

  vars:
    number: 5  # or pass with --extra-vars "number=5"

  tasks:
    - name: Display message if number is less than 10
      ansible.builtin.debug:
        msg: "Given number {{ number }} is less than 10"
      when: number < 10
