- name: gather facts
  hosts: local
  connection: local
  # ansible collects the info of the target server, before it executes any other fact
  tasks:
    - name: facts
      ansible.builtin.debug:
        msg: "Given number {{ number }} is less than 10"
      when:  "{{ ansible_facts }}"
